[gd_scene load_steps=3 format=3 uid="uid://cucogapbdh307"]

[ext_resource type="PackedScene" uid="uid://dt61v7as55h43" path="res://src/scenes/level.tscn" id="1_reye2"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_rx2js"]

[node name="BatchEnvs" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Level" parent="Node2D" instance=ExtResource("1_reye2")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_rx2js")
