[gd_scene load_steps=3 format=3 uid="uid://dm15ue5vr2brg"]

[ext_resource type="PackedScene" uid="uid://dbjsqllhx82po" path="res://src/levels/level.tscn" id="1_eynh3"]
[ext_resource type="PackedScene" uid="uid://dtemov8oddfs" path="res://src/player/player.tscn" id="2_o0w33"]

[node name="LevelContainer" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_eynh3")]

[node name="Player" parent="." node_paths=PackedStringArray("target_camera") instance=ExtResource("2_o0w33")]
position = Vector2(60, 0)
target_camera = NodePath("../PlayerCamera2D")

[node name="PlayerCamera2D" type="Camera2D" parent="."]

[connection signal="init_player_position_updated" from="Level" to="Player" method="_on_level_init_player_position_updated"]
