[gd_scene load_steps=22 format=3 uid="uid://dtemov8oddfs"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_88xxv"]
[ext_resource type="Texture2D" uid="uid://dy1j3jfhnyx04" path="res://assets/player.png" id="1_t63ym"]
[ext_resource type="Script" path="res://src/utils/StateMachine.gd" id="2_l5bkl"]
[ext_resource type="Script" path="res://src/player/states/Idle.gd" id="3_7vw8c"]
[ext_resource type="Script" path="res://src/player/states/Run.gd" id="3_eyxhj"]
[ext_resource type="Script" path="res://src/player/states/Jump.gd" id="6_06vee"]
[ext_resource type="Script" path="res://src/player/states/Fall.gd" id="7_lbbdt"]
[ext_resource type="Script" path="res://src/player/Walled.gd" id="8_si0im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b4j3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00el7"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_ses4e"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_qqbp0"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_oqr7d"]
resource_name = "Jump"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_5n4un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_4w6mk"]
resource_name = "Run"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_wfdvp"]
resource_name = "Walled"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvj3a"]
_data = {
"Fall": SubResource("Animation_ses4e"),
"Idle": SubResource("Animation_qqbp0"),
"Jump": SubResource("Animation_oqr7d"),
"RESET": SubResource("Animation_5n4un"),
"Run": SubResource("Animation_4w6mk"),
"Walled": SubResource("Animation_wfdvp")
}

[sub_resource type="Curve" id="Curve_2tw8m"]
_data = [Vector2(0, 0.803563), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8pxgt"]
_data = [Vector2(0, 0.747733), 0.0, 0.0, 0, 0, Vector2(0.598104, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rp7d2"]
min_value = -1.5
max_value = 0.0
_data = [Vector2(0, -1.5), 0.0, 0.0, 0, 0, Vector2(0.0805687, -1.00338), 0.0, 0.0, 0, 0, Vector2(0.746919, -1.00493), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_6p0vx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.747867, 0.495467), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_88xxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_t63ym")
hframes = 10
vframes = 2
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7b4j3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_00el7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mvj3a")
}
speed_scale = 1.42

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_l5bkl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_7vw8c")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("3_eyxhj")
x_curve = SubResource("Curve_2tw8m")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_lbbdt")
y_curve = SubResource("Curve_8pxgt")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_06vee")
y_curve = SubResource("Curve_rp7d2")

[node name="JumpTimer" type="Timer" parent="StateMachine/Jump"]
wait_time = 0.3
one_shot = true

[node name="Walled" type="Node" parent="StateMachine"]
script = ExtResource("8_si0im")
y_curve = SubResource("Curve_6p0vx")

[connection signal="timeout" from="StateMachine/Jump/JumpTimer" to="StateMachine/Jump" method="_on_jump_timer_timeout"]
